<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licença Maternidade.</title>
    <link rel="stylesheet" href="../style.css">
<style>
    header {
        background-color: #9E005D;
        color: white;
        padding: 20px 0;
        text-align: center;
    }
    header h1 {
        margin: 0;
        font-size: 2rem;
    }
    main {
        padding: 20px;
        text-align: center;
    }
    main h2 {
        color: #9E005D;
    }
    button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #9E005D;
    color: white;
    border: none;
    border-radius: 5px;
}
button:hover {
    background-color: #b81172;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</head>
<body>
    <div class="wrapper">
        <main>
            <header>
            <h1>Licença Maternidade:</h1>
            </header>
            <p><i> Tudo o que você precisa saber.</i></p>
            <p> A licença-maternidade é um direito garantido por lei a todas as trabalhadoras formais (CLT, servidoras públicas e domésticas).</p>

                <p>✅ <strong>Duração:</strong> 120 dias (4 meses), podendo ser estendida para 180 dias em empresas cadastradas no Programa Empresa Cidadã.</p>
                <p>✅ <strong>Quando começar:</strong> A partir do 8º mês de gravidez ou após o parto (a escolha da mãe).</p>
                <p>✅ <strong>Salário:</strong> Integral + benefícios (VR, plano de saúde, etc.).</p>  
                <p>✅ <strong>Estabilidade:</strong> Você não pode ser demitida sem justa causa desde a confirmação da gravidez até 5 meses após o parto.</p>  
                
                <p>💡 <strong>Dicas:</strong> Se sua empresa se recusar a conceder a licença, procure o <strong>Ministério Público do Trabalho (MPT)</strong> ou um <strong>advogado trabalhista.</strong> </p>
                <button onclick="window.location.href='https://pejorizacaodotrabalhofeminino.github.io/lei-das-mulheres/'">Voltar</button>
        </main>
    </div>
</body>
</html>