<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leis Femininas</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        header {
            background-color: #9E005D; /* Cor de fundo do cabeçalho. */
            color: white; /* Cor do texto do cabeçalho. */
            padding: 40px 0; /* Adiciona preenchimento ao cabeçalho. */
            margin: 0; /* Remove a margem do cabeçalho. */
            text-align: center; /* Alinha o texto ao centro. */
            font-family: 'Times New Roman', serif; /* Fonte do cabeçalho. */
        }
        header h1 {
            margin: 0; /* Remove a margem do cabeçalho. */
            font-size: 4rem; /* Tamanho da fonte do cabeçalho. */
            padding: 0px; /* Remove o preenchimento do cabeçalho. */
        }
        main {
            padding: 20px; /* Adiciona preenchimento ao conteúdo principal. */
            margin: 26px; /* Adiciona margem ao conteúdo principal. */
            text-align: center; /* Alinha o texto ao centro. */
            font-family: 'Cambria', serif; /* Fonte do texto principal. */
            background-color: white; /* Cor de fundo do texto principal. */
            font-size: 2rem; /* Tamanho da fonte do texto principal. */
        }
        main h2 {
            color: #9E005D; /* Cor do texto do cabeçalho. */
            font-size: 2.5rem; /* Tamanho da fonte do cabeçalho. */
            word-spacing: -5px; /* Espaçamento entre as palavras do cabeçalho. */
        }
        header h2 {
            word-spacing: -5px; /* Espaçamento entre as palavras do cabeçalho. */
            font-size: 2.5rem; /* Tamanho da fonte do cabeçalho. */
            margin: 0; /* Remove a margem do cabeçalho. */
            padding: 0px; /* Remove o preenchimento do cabeçalho. */
            font-weight: normal; /* Define o peso da fonte como normal. */
            color: white; /* Cor do texto do cabeçalho. */
            font-family: 'Times New Roman', serif; /* Fonte do cabeçalho. */
        }
        .wrapper {
            padding-bottom: 100px; /*Adiciona um espaço na parte inferior do conteúdo.*/
            margin: 0 auto; /* Centraliza o conteúdo na página. */
            max-width: 1200px; /* Define uma largura máxima para o conteúdo. */
            display: flex; /* Usado para alinhar os elementos filhos em linha. */
            flex-direction: column; /* Alinha os elementos filhos em coluna. */
            align-items: center; /* Centraliza os elementos filhos horizontalmente. */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</head>
<body>
    <header>
        <h1>PEJORIZAÇÃO DO TRABALHO FEMININO:</h1>
        <h2>QUANDO A PROFISSÃO DEFINE O VALOR DE UMA MULHER.</h2>
        </header>
    <div class="wrapper">
        <main style="color: white; background-color: #9E005D; font-size: 2.5rem; margin: -20px; text-align: center; margin-top: 70px; white-space: nowrap;">
            <strong>CONHEÇA OS PRINCIPAIS DIREITOS TRABALHISTAS DAS MULHERES.</strong>
        </main>
        <main style="margin-top: 40px;" data-aos="fade-up">
            <h2>IGUALDADE SALARIAL</h2>
            <img src="https://anabranchesg.com.au/wp-content/uploads/2024/02/Picture12-1000x338.jpg"
            alt="Imagem 1"
            style="display: block; margin: 10px auto 0 auto; width: 60%; height: auto; border-radius: 12px;">
            <p>Mulheres devem receber o mesmo salário dos homens que executam a mesma função.
Hoje, infelizmente essa igualdade não existe no Brasil: elas ganham 20% a menos. A disparidade é ainda maior entre as mulheres negras, que ganham 50% a menos que os homens não negros. Lei nº 14.611/2023 + Art. 461 (CLT)
</p>
        </main>
        <main style="margin-top: 50px;" data-aos="fade-up">
            <h2>NÃO À DISCRIMINAÇÃO E AO ASSÉDIO</h2>
           <img src="https://revistaforum.com.br/u/fotografias/m/2025/3/18/f425x230-146528_160510_5050.jpg"
            alt="Imagem 2"
            style="display: block; margin: 10px auto 0 auto; width: 60%; height: auto; border-radius: 12px;">
            <p>Mulheres não podem ser discriminadas ou assediadas moralmente devido à necessidade de eventuais afastamentos relacionados à maternidade, como licença à gestante ou intervalos para amamentação. Art. 373-A (CLT)
Elas também são as principais vítimas do assédio sexual, prática que deve ser prevenida e combatida pelo empregador nos ambientes de trabalho. Lei nº 10.224/2001 + CLT
</p>
        </main>
        <main style="margin-top: 50px;" data-aos="fade-up">
            <h2>LICENÇA-MATERNIDADE</h2>
            <img src="https://static.wixstatic.com/media/eff04b_96e29e91cdac42a9b7234b9d495e21c7~mv2.png/v1/fill/w_502,h_376,al_c,q_85,enc_avif,quality_auto/eff04b_96e29e91cdac42a9b7234b9d495e21c7~mv2.png"
            alt="Imagem 3"
            style="display: block; margin: 10px auto 0 auto; width: 60%; height: auto; border-radius: 12px;">
            <p>As mulheres têm direito a licença de 120 dias, que pode iniciar um mês antes do parto.A licença pode ser prorrogada, pelo empregador, por mais 60 dias, totalizando 180.
Durante a licença-maternidade, os salários são pagos pelo empregador, que deduz os valores dos recolhimentos devidos à Previdência Social.  No caso da empregada doméstica, o salário é pago diretamente pelo INSS. O benefício também é devido às mães adotantes. Art. 392 (CLT)
</p>
            </main>
        <main style="margin-top: 50px;" data-aos="fade-up">
            <h2>INTERVALOS PARA AMAMENTAÇÃO</h2>
            <img src="https://imom.com.br/wp-content/uploads/2021/11/livro-alerta-sobre-a-importancia-do-apoio-na-amamentacao.png"
            alt="Imagem 4"
            style="display: block; margin: 10px auto 0 auto; width: 60%; height: auto; border-radius: 12px;">
            <p>As mulheres que não tiverem a licença ampliada de 180 dias têm direito a dois intervalos durante a jornada de trabalho, de 30 minutos cada, até os filhos completarem seis meses. Essa pausa não se confunde com o intervalo intrajornada e também é concedida às mães adotantes. Art. 396 (CLT)</p>
        </main>
        <main style="margin-top: 50px;" data-aos="fade-up">
            <h2>GUARDA DOS FILHOS NO PERÍODO DE AMAMENTAÇÃO</h2>
           <img src="https://www.contratuh.org.br/wp-content/uploads/2023/09/imagem_materia.jpeg"
            alt="Imagem 5"
            style="display: block; margin: 10px auto 0 auto; width: 60%; height: auto; border-radius: 12px;">
            <p>Empresas que tenham ao menos 30 trabalhadoras com idades a partir de 16 anos devem manter um local apropriado para que as mulheres possam amamentar e cuidar dos filhos. A exigência também pode ser cumprida por outros meios, como convênios com creches ou pagamento do reembolso-creche. Art. 396 (CLT)</p>
        </main>
        <main style="margin-top: 50px;" data-aos="fade-up">
            <h2>ESTABILIDADE A GESTANTES E ADOTANTES</h2>
            <img src="https://portal.oabpb.org.br/wp-content/uploads/2016/09/10fcf917aa20160928045641.jpg"
            alt="Imagem 6"
            style="display: block; margin: 10px auto 0 auto; width: 60%; height: auto; border-radius: 12px;">
            <p>As gestantes têm direito a estabilidade no emprego, da confirmação da gravidez até cinco meses após o parto. Nesse período, só podem ser despedidas se for por justa causa. O direito também é estendido às mães adotantes. Art. 391-A (CLT)</p>
        </main>
                <main style="margin-top: 50px;" data-aos="fade-up">
            <h2>PROIBIÇÃO DAS REVISTAS ÍNTIMAS</h2>
            <img src=""
            alt="Imagem 7"
            style="display: block; margin: 10px auto 0 auto; width: 60%; height: auto; border-radius: 12px;">
            <p>É proibido ao empregador ou seu preposto realizar revista íntima em funcionárias. A prática é considerada violação da dignidade da pessoa humana e da intimidade da mulher, sendo proibida expressamente esse tipo de revista em ambientes de trabalho, tanto públicos quanto privados. O descumprimento pode gerar sanções administrativas e judiciais Lei nº 13.271/2016</p>
        </main>
        <main style="color: white; background-color: #9E005D; padding: 40px;"><strong> É necessário que as mulheres conheçam e exijam esses direitos e que empresas cumpram a legislação trabalhista.</strong></main>
        <main>
           Para denunciar uma empresa que não cumpre com seus direitos, você pode acessar o site 
           <a href="https://www.gov.br/pt-br/servicos/realizar-denuncia-trabalhista" target="_blank" style="color: #9E005D; text-decoration: underline;">
              https://www.gov.br/pt-br/servicos/realizar-denuncia-trabalhista
           </a>
        </main>
    </div>
    <script>
        AOS.init();
    </script>
</body>
</html>
